events {}

http {
    server {
        listen 9999;

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }
}
